{
  "name": "cleannodeapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests --watch",
    "test:staged": "jest --passWithNoTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.0",
    "git-commit-msg-linter": "^5.0.8",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.4",
    "ts-jest": "^29.4.1",
    "ts-standard": "^12.0.2",
    "typescript": "^5.9.2"
  }
}
